# springmvctutorial

SpringMVCTutorial/: .classpath  pom.xml
SpringMVCTutorial/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCTutorial/WebContent/WEB-INF/jsp/: index.jsp  welcome.jsp
SpringMVCTutorial/src/com/springmvctutorial/controller/: SpringController.java
